{
  "name": "js-ds",
  "version": "1.0.0",
  "description": "A set of data structures implemented by javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alireza-jahandoost/JS-DS.git"
  },
  "keywords": [
    "javascript",
    "datastructure"
  ],
  "author": "Alireza Jahandoost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alireza-jahandoost/JS-DS/issues"
  },
  "homepage": "https://github.com/alireza-jahandoost/JS-DS#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
